caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

q, blockquote {
    quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none;
}

a img {
    border: none;
}

@media only screen and (max-width: 568px) {

    a.media {
        background-repeat: no-repeat;
    }

}

@media print {
}

@media (width: 100px) {
    .w-100 {
        width: 100px;
    }
    .s-100 {
        width: 100px;
    }
}

@media (resolution: 2dppx) {
    .r-2dppx {
        width: 45px;
    }
}

@media (min-resolution: 1dppx) {
    .r-1dppx-min {
        width: 45px;
    }
}

@media (max-resolution: 1dppx) {
    .r-1dppx-max {
        width: 45px;
    }
}

@media (resolution: 1.5dppx) {
    .r-15dppx {
        width: 45px;
    }
}

@media (resolution: 10.786dppx) {
    .r-10dppx {
        width: 45px;
    }
}

@media (resolution: .5dppx) {
    .r-0-5dppx {
        width: 45px;
    }
}

@media (-webkit-min-device-pixel-ratio: 1.3),
(-o-min-device-pixel-ratio: 2.6/2),
(min--moz-device-pixel-ratio: 1.3),
(min-device-pixel-ratio: 1.3),
(resolution: 1.3dppx) {
    .dpr {
        width: 45px;
    }
}
